<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Mi currículum</title></head>
<body>
    <h1>Currículum</h1>
    <h2>Matias Medrano García</h2>
    <hr/>
    <h3>Antecedentes personales</h3>
    <ul>
        <li>Nombre: Matias Ignacio Medrano García.</li>
        <li>RUT: 20.008.966-9</li>
        <li>Dirección: 12 1/2 sur B, entre 4 y 5 poniente, casa #438.</li>
        <li>Número de celular: (9)76541137.</li>
        <li>Email: matiasignaciomedrano@gmail.com.</li>
        <li>Fecha de nacimiento: 17 de marzo de 1999.</li>
        <li>Nacionalidad: Chileno.</li>
        <li>Estado civil: Soltero.</li>
    </ul>
    <hr/>
    <h3>Antecedentes academicos:</h3>
    <ul>
        <li>2004 a 2012: Educación Básica (1ro/8vo) Colegio Concepción Talca. </li>
        <li>2013 a 2016: Educacion Media Colegio Concepción Talca.</li>
        <li>2019-actual: Educación Superior, quinto año de ciencas jurídicas y sociales (carrera de Derecho) en Universidad Autonoma de Chile, talca.</li>

    </ul>
    <hr/>
    <h3>Antecedentes laborales:</h3>
    <ul>
        <li>2021-2024: Asesor delegado de la junta electoral en cada uno de los procesos electorales del país.
            <ul><li>Trabajo en equipo.</li>
            <li>Trato con la gente.</li>
            <li>Manejo de conflictos.</li>
            <li>Administración y organización de insumos.</li>
        </ul>
        </li>
        <li>2024-actual: Cargo Administrativo en empresa de seguridad y servicios "Help Bank S.A." y "Help Security S.A." sucursal de Talca.
            <ul> <li>Manejo de tecnologías.</li>
                <li>Manejo de sistema de gestión de la empresa.</li>
                <li>Administración de horarios laborales del personal de la empresa.</li>
                <li>Administración de sueldos del personal de la empresa.</li>

            </ul>
        </li>
        

    </ul>
    <a href="https://wollkwoll.github.io/html-portafolio/">Mi portafolio.</a>
      <hr/>
<footer> <p>© Matias Medrano.</p></footer>

</body>








</html>

